# WalletService

./: .gitignore  README.md  pom.xml
src/main/java/ru/msugrobov/: ApplicationContext.java  Main.java  WalletService.java
src/main/java/ru/msugrobov/DTO/: AuditEventDTO.java  PlayerDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/ru/msugrobov/Jwt/: JwtCookieFilter.java  JwtManager.java
src/main/java/ru/msugrobov/entities/: ActionResult.java  AuditEvent.java  Command.java  Commands.java  Direction.java  Player.java  Role.java  Transaction.java  Type.java  Wallet.java
src/main/java/ru/msugrobov/exceptions/: ActionResultIsNotCorrect.java  AppContextExpectedClassException.java  AppContextKeyException.java  CredentialsErrorException.java  DataBaseConnectionException.java  IdAlreadyExistsException.java  IdNotFoundException.java  InsufficientBalanceException.java  LoginAlreadyExistsException.java  LoginNotFoundException.java  PlayerIdAlreadyExistsException.java  PlayersRoleIsNotCorrectException.java  TransactionTypeIsNotCorrect.java
src/main/java/ru/msugrobov/mapper/: AuditEventMapper.java  MapperInterface.java  PlayerMapper.java  TransactionMapper.java  WalletMapper.java
src/main/java/ru/msugrobov/repositories/: AuditEventRepository.java  CommandRepository.java  DBconnection.java  PlayerRepository.java  PropertiesReader.java  RepositoryInterface.java  TransactionRepository.java  WalletRepository.java
src/main/java/ru/msugrobov/services/: AuditEventServiceInterface.java  PlayerServiceInterface.java  TransactionServiceInterface.java  UserInterfaceService.java  WalletServiceInterface.java
src/main/java/ru/msugrobov/services/impl/: AuditEventServiceInterfaceImpl.java  PlayerServiceInterfaceImpl.java  TransactionServiceInterfaceImpl.java  UserInterfaceServiceImpl.java  WalletServiceInterfaceImpl.java
src/main/java/ru/msugrobov/servlets/: AuthorizationServlet.java  LoginServlet.java  RegistrationServlet.java
src/main/resources/: application.properties  dbchangelog.xml  liquibase.properties
src/main/resources/changelog/: create-audit_events-table.xml  create-players-table.xml  create-superuser.xml  create-transactions-table.xml  create-wallet-superuser.xml  create-wallets-table.xml
src/main/webapp/WEB-INF/: admin_ui.jsp  login.jsp  login_failure.jsp  login_success.jsp  user_ui.jsp  web.xml
src/main/webapp/forms/: register.jsp
src/test/java/ru/msugrobov/repositories/: AuditEventRepositoryTest.java  CommandRepositoryTest.java  PlayerRepositoryTest.java  TransactionRepositoryTest.java  WalletRepositoryTest.java
src/test/java/ru/msugrobov/services/: AuditEventServiceInterfaceImplTest.java  PlayerServiceInterfaceImplTest.java  TransactionServiceInterfaceImplTest.java  WalletServiceInterfaceImplTest.java
